<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <!--Inserisco Navbar Bootstrap 
        Menù "haburger" espandibile su mobile e tablet
        Menù espanso su desktop (navbar-expand-lg)
        data-bs-theme imposta un tema di colori preimpostato:"light"-di default-,"dark", o personalizzato su css
    --> 
    <nav class="navbar navbar-expand-lg bg-dark border-bottom" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/duck.png" class="img-fluid" alt="logo duck"  width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-inline-flex" role="search" data-bs-theme="light">
                    <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search"/>
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>

</header>

<main>
    <div class="container">
        <div class="row mt-3">
            <div class="col-12 col-lg-9 ">
                
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Catalogo Libri</h4>
                    <a href="form.html" class="btn btn-primary btn-sm">Aggiugi Libro</a>
                </div>
                <table class="table table-striped table-sm small table-pb">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="text-nowrap d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="btn btn-success btn-xs">Disponibile</span>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">10/10/2023</td>
                            <td><span class="btn btn-warning btn-xs">In prestito</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-danger btn-xs text-nowrap">Non disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="btn btn-warning btn-xs">In prestito</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-danger btn-xs text-nowrap ">Non disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="btn btn-warning btn-xs">In prestito</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="btn btn-success btn-xs">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-lg-3 ">
                <div class="card mb-3">
                    <div class="card-header">
                        <h4>Todo</h4>
                    </div>
                    <ul class="list-group m-3 small">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                            <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item d-flex gap-1">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>F.A.Q.</h4>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                </div>
                    
                    
            </div>
        </div>
    </div>
</main>

    
<footer>
 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>